-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: web_shop
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authors` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД автора',
  `name_brief` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Автор, краткий формат',
  `name_full` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Автор, полный формат',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Описание',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Книги_Жанры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД книги',
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `publishing_house_id` int unsigned NOT NULL COMMENT 'Идентификатор издательства',
  `series_id` int unsigned DEFAULT NULL COMMENT 'Идентификатор серии',
  `genre_id` int unsigned NOT NULL COMMENT 'Идентификатор жанра',
  `author` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Автор',
  `language` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Язык',
  `year` int NOT NULL COMMENT 'Год издания',
  `isbn` varchar(35) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ISBN',
  `number_pages` int NOT NULL COMMENT 'Кол-во страниц',
  `circulation` int NOT NULL COMMENT 'Тираж',
  `new` tinyint(1) NOT NULL,
  `miniature` tinyint(1) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название',
  `cover_type_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `books_product_id_fk` (`product_id`),
  KEY `books_publishing_house_id_fk` (`publishing_house_id`),
  KEY `books_series_id_fk` (`series_id`),
  KEY `books_genre_id_fk` (`genre_id`),
  KEY `books_cover_type_id_fk` (`cover_type_id`),
  CONSTRAINT `books_cover_type_id_fk` FOREIGN KEY (`cover_type_id`) REFERENCES `cover_types` (`id`),
  CONSTRAINT `books_genre_id_fk` FOREIGN KEY (`genre_id`) REFERENCES `product_types` (`id`),
  CONSTRAINT `books_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `books_publishing_house_id_fk` FOREIGN KEY (`publishing_house_id`) REFERENCES `publishing_houses` (`id`),
  CONSTRAINT `books_series_id_fk` FOREIGN KEY (`series_id`) REFERENCES `series` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Книги';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_authors`
--

DROP TABLE IF EXISTS `books_authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books_authors` (
  `book_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `author_id` int unsigned NOT NULL COMMENT 'Идентификатор автора',
  PRIMARY KEY (`book_id`,`author_id`) COMMENT 'Составной первичный ключ',
  KEY `books_authors_author_id_fk` (`author_id`),
  CONSTRAINT `books_authors_author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  CONSTRAINT `books_authors_book_id_fk` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Книги_Авторы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_authors`
--

LOCK TABLES `books_authors` WRITE;
/*!40000 ALTER TABLE `books_authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_genres`
--

DROP TABLE IF EXISTS `books_genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books_genres` (
  `book_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `genre_id` int unsigned NOT NULL COMMENT 'Идентификатор жанра',
  PRIMARY KEY (`book_id`,`genre_id`) COMMENT 'Составной первичный ключ',
  KEY `books_genres_genre_id_fk` (`genre_id`),
  CONSTRAINT `books_genres_book_id_fk` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`),
  CONSTRAINT `books_genres_genre_id_fk` FOREIGN KEY (`genre_id`) REFERENCES `product_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Книги_Жанры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_genres`
--

LOCK TABLES `books_genres` WRITE;
/*!40000 ALTER TABLE `books_genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cover_types`
--

DROP TABLE IF EXISTS `cover_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cover_types` (
  `id` int unsigned NOT NULL COMMENT 'УИД типа обложки',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Тип обложки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Типы облодки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cover_types`
--

LOCK TABLES `cover_types` WRITE;
/*!40000 ALTER TABLE `cover_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `cover_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback_recipients`
--

DROP TABLE IF EXISTS `feedback_recipients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feedback_recipients` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД получателя',
  `recipient` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Получатель',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'E-mail',
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Получатели обратной связи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback_recipients`
--

LOCK TABLES `feedback_recipients` WRITE;
/*!40000 ALTER TABLE `feedback_recipients` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback_recipients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedbacks`
--

DROP TABLE IF EXISTS `feedbacks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feedbacks` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД связи',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор покупателя',
  `city` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Город',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'E-mail',
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Текст сообщения',
  `recipient_id` int unsigned NOT NULL COMMENT 'Идентификатор получателя (кому предназначено)',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `feedbacks_user_id_fk` (`user_id`),
  KEY `feedbacks_recipient_id_fk` (`recipient_id`),
  CONSTRAINT `feedbacks_recipient_id_fk` FOREIGN KEY (`recipient_id`) REFERENCES `feedback_recipients` (`id`),
  CONSTRAINT `feedbacks_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Обратная связь';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedbacks`
--

LOCK TABLES `feedbacks` WRITE;
/*!40000 ALTER TABLE `feedbacks` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedbacks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД заказа',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор покупателя',
  `order_number` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Идентификатор типа товара',
  `order_date` datetime NOT NULL COMMENT 'Дата оформления заказа',
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Адрес доставки',
  `cost` decimal(11,2) NOT NULL COMMENT 'Стоимость заказа',
  `delivery_service` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Идентификатор службы доставки',
  `state` int NOT NULL DEFAULT (0) COMMENT 'Состояние заказа (0-не оплачен, 1-оплачен, 2-формируется на складе, 3-доставляется, 4-доставлен, 5-завершён.)',
  `payment_date` datetime NOT NULL COMMENT 'Дата оплаты',
  `delivary_date` datetime NOT NULL COMMENT 'Дата доставки',
  `order_ditails` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Реквизиты заказа',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_number` (`order_number`),
  KEY `orders_user_id_fk` (`user_id`),
  CONSTRAINT `orders_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Заказы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_products`
--

DROP TABLE IF EXISTS `orders_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_products` (
  `order_id` int unsigned NOT NULL COMMENT 'Идентификатор заказа',
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `product_count` int NOT NULL COMMENT 'Количество товара',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`order_id`,`product_id`) COMMENT 'Составной первичный ключ',
  KEY `orders_products_product_id_fk` (`product_id`),
  CONSTRAINT `orders_products_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `orders_products_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Заказы_Товары';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_products`
--

LOCK TABLES `orders_products` WRITE;
/*!40000 ALTER TABLE `orders_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photos` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД фотографии товара',
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `file_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Путь к файлу',
  `metadata` json DEFAULT NULL,
  `size` int NOT NULL COMMENT 'Размер',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `photos_product_id_fk` (`product_id`),
  CONSTRAINT `photos_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Фотографии товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_types`
--

DROP TABLE IF EXISTS `product_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД типа товара',
  `parent_id` int unsigned NOT NULL COMMENT 'Идентификатор типа товара',
  `level` int NOT NULL DEFAULT '0' COMMENT 'Уровень типа (0-4).',
  `product_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование типа товара',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Справочник типы товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_types`
--

LOCK TABLES `product_types` WRITE;
/*!40000 ALTER TABLE `product_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД товара',
  `product_type_id` int unsigned NOT NULL COMMENT 'Идентификатор типа товара',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название',
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание',
  `format` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Размер/Формат(25.5 x 25.5 x 6.3)',
  `weight` int NOT NULL COMMENT 'Вес, г',
  `anotation` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Анотация',
  `available` int NOT NULL DEFAULT '0' COMMENT 'Доступно (общее количество товара)',
  `price` decimal(11,2) NOT NULL COMMENT 'Цена',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `products_product_type_id_fk` (`product_type_id`),
  CONSTRAINT `products_product_type_id_fk` FOREIGN KEY (`product_type_id`) REFERENCES `product_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Товары (Товарная позиция)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_available_insert` BEFORE INSERT ON `products` FOR EACH ROW BEGIN 
	-- Количество доступных товаров (products.available) нового товара по умолчанию.
	-- Cоздан на случай, если будет попытка добавления в таблицу products нового товара,
 	-- с количеством товара available отличным от нуля.
	SET NEW.available = 0;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_available_update` BEFORE UPDATE ON `products` FOR EACH ROW BEGIN 
	-- Количество доступных товаров (products.available) не может быть меньше нуля.
	IF NEW.available < 0 THEN 
	 	-- Ошибка. Количество товара не может быть меньше нуля.
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ITEM QUANTITY CANNOT BE LESS THAN ZERO';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `products_promotons`
--

DROP TABLE IF EXISTS `products_promotons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_promotons` (
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `promotion_id` int unsigned NOT NULL COMMENT 'Идентификатор акции',
  PRIMARY KEY (`product_id`,`promotion_id`) COMMENT 'Составной первичный ключ',
  KEY `products_promotons_promotion_id_fk` (`promotion_id`),
  CONSTRAINT `products_promotons_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `products_promotons_promotion_id_fk` FOREIGN KEY (`promotion_id`) REFERENCES `promotions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Товары_Акции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_promotons`
--

LOCK TABLES `products_promotons` WRITE;
/*!40000 ALTER TABLE `products_promotons` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_promotons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_shops`
--

DROP TABLE IF EXISTS `products_shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_shops` (
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `shop_id` int unsigned NOT NULL COMMENT 'Идентификатор магазина',
  `product_count` int NOT NULL COMMENT 'Количество товара',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`product_id`,`shop_id`) COMMENT 'Составной первичный ключ',
  KEY `shops_shop_id_fk` (`shop_id`),
  CONSTRAINT `products_shops_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `shops_shop_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Товары_Магазины';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_shops`
--

LOCK TABLES `products_shops` WRITE;
/*!40000 ALTER TABLE `products_shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_shops` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_products_count_insert` AFTER INSERT ON `products_shops` FOR EACH ROW BEGIN 
	-- При добавлении новой записи в таблицу products_shops, должно измениться общее количество товара
	-- в таблице товаров (products.available), для соответствующей позиции.
	IF NEW.product_count < 0 THEN 
	 	-- Ошибка. Количество товара не может быть меньше нуля.
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ITEM QUANTITY CANNOT BE LESS THAN ZERO';
	ELSE
		-- Увеличиваем общее количество товара доступное для покупателя
		UPDATE products
		   SET available=available + NEW.product_count
		 WHERE id = NEW.product_id;	
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_products_count_update` AFTER UPDATE ON `products_shops` FOR EACH ROW -- При изменении количества товара в магазине, общее количество товара в таблице товаров (поле products.available),
-- должно изменяться на соответствующую величину.
-- Если количество товара становится < 0, выдаётся ошибка о недопустимости подобного действия
-- Если всё в порядке, обновляется поле available таблицы product
BEGIN 
	DECLARE num INT;
	SET num = product_count(NEW.product_id);
    -- SELECT SUM(product_count) AS product_count FROM products_shops WHERE product_id = NEW.product_id GROUP BY product_id INTO num;
  	IF num < 0 THEN 
  	 	-- Ошибка. Количество товара не может быть меньше нуля.
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ITEM QUANTITY CANNOT BE LESS THAN ZERO';
	ELSE
		UPDATE products
		   SET available = num
		 WHERE id = NEW.product_id;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `promotions`
--

DROP TABLE IF EXISTS `promotions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promotions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор акции',
  `start_date` datetime NOT NULL COMMENT 'Дата начала акции',
  `end_date` datetime NOT NULL COMMENT 'Дата окончания акции',
  `discount` int NOT NULL COMMENT '% скидки',
  `bonuse` int NOT NULL COMMENT 'Бонусы',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Акции';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotions`
--

LOCK TABLES `promotions` WRITE;
/*!40000 ALTER TABLE `promotions` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publishing_houses`
--

DROP TABLE IF EXISTS `publishing_houses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `publishing_houses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД Издательства',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Издательства';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publishing_houses`
--

LOCK TABLES `publishing_houses` WRITE;
/*!40000 ALTER TABLE `publishing_houses` DISABLE KEYS */;
/*!40000 ALTER TABLE `publishing_houses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratings`
--

DROP TABLE IF EXISTS `ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ratings` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД оценки, отзыва',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор покупателя',
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `estimate` enum('0','1','2','3','4','5') COLLATE utf8mb4_unicode_ci NOT NULL,
  `feedback` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Отзыв',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `ratings_product_id_fk` (`product_id`),
  KEY `ratings_user_id_fk` (`user_id`),
  CONSTRAINT `ratings_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `ratings_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Оценки, отзывый';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratings`
--

LOCK TABLES `ratings` WRITE;
/*!40000 ALTER TABLE `ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `series` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД серии',
  `publishing_house_id` int unsigned NOT NULL COMMENT 'Идентификатор издательства',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `series_publishing_house_id_fk` (`publishing_house_id`),
  CONSTRAINT `series_publishing_house_id_fk` FOREIGN KEY (`publishing_house_id`) REFERENCES `publishing_houses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Серии';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seсurity`
--

DROP TABLE IF EXISTS `seсurity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seсurity` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД записи',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор покупателя',
  `pwd` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ХЭШ пароля',
  `state` tinyint(1) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `security_user_id_fk` (`user_id`),
  CONSTRAINT `security_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Sequrity';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seсurity`
--

LOCK TABLES `seсurity` WRITE;
/*!40000 ALTER TABLE `seсurity` DISABLE KEYS */;
/*!40000 ALTER TABLE `seсurity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shops`
--

DROP TABLE IF EXISTS `shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shops` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД магазина',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название',
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Город',
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Адрес',
  `time_work` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Время работы',
  `phone` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Телефон',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Магазины';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shops`
--

LOCK TABLES `shops` WRITE;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'УИД покупателя',
  `login` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'E-mail',
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Телефон',
  `сonsent` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Хочу быть в курсе скидок, новинок и секретных акций (Да/Нет)',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `fio` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Покупатели (клиенты)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_products`
--

DROP TABLE IF EXISTS `users_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_products` (
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор покупателя',
  `product_count` int NOT NULL DEFAULT '1' COMMENT 'Количество товара',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`product_id`,`user_id`) COMMENT 'Составной первичный ключ',
  KEY `users_products_user_id_fk` (`user_id`),
  CONSTRAINT `users_products_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `users_products_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Корзины покупателей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_products`
--

LOCK TABLES `users_products` WRITE;
/*!40000 ALTER TABLE `users_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_products` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_users_products__products_count_insert` BEFORE INSERT ON `users_products` FOR EACH ROW -- При добавлении новой записи в таблицу users_products, должно проверяется доступное количество товара.
-- Если количество доступного товара = 0, выдаётся сообщение об ошибке.
BEGIN 
	-- 3. При добавлении новой записи в таблицу users_products, должно проверяется доступное количество товара.
	DECLARE num INT;
	SELECT available FROM products WHERE id = NEW.product_id INTO num;
  	IF num <= 0 THEN 
  	 	-- Ошибка. Товар отсутствует.
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ITEM IS NOT EVALABLE';
	ELSE
	  	IF num > product_count(NEW.product_id) THEN 
	  	 	-- Ошибка. Товар отсутствует.
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'ITEM QUANTITY NOT ENOUGH FOR ORDER';
		ELSE
			SET NEW.product_count = num;
		END IF;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_product_id_user_id_update` BEFORE UPDATE ON `users_products` FOR EACH ROW BEGIN 
	-- Если товар уже в корзине увеличиваем количество товара на 1
	IF EXISTS (SELECT 1 FROM users_products WHERE user_id = NEW.user_id AND product_id = NEW.product_id) THEN 
		SET NEW.product_count = OLD.product_count + NEW.product_count;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `v_income`
--

DROP TABLE IF EXISTS `v_income`;
/*!50001 DROP VIEW IF EXISTS `v_income`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_income` AS SELECT 
 1 AS `id`,
 1 AS `product`,
 1 AS `price`,
 1 AS `product_count`,
 1 AS `product_income`,
 1 AS `full_income`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_product_types`
--

DROP TABLE IF EXISTS `v_product_types`;
/*!50001 DROP VIEW IF EXISTS `v_product_types`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_product_types` AS SELECT 
 1 AS `id`,
 1 AS `product_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_income`
--

/*!50001 DROP VIEW IF EXISTS `v_income`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_income` AS select distinct `pr`.`id` AS `id`,`pr`.`name` AS `product`,`pr`.`price` AS `price`,sum(`op`.`product_count`) OVER `window_op` AS `product_count`,sum((`op`.`product_count` * `pr`.`price`)) OVER `window_op` AS `product_income`,sum(`o1`.`cost`) OVER ()  AS `full_income` from ((`products` `pr` left join `orders_products` `op` on((`op`.`product_id` = `pr`.`id`))) left join `orders` `o1` on((`op`.`order_id` = `o1`.`id`))) window `window_op` AS (PARTITION BY `op`.`product_id` )  order by `pr`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_product_types`
--

/*!50001 DROP VIEW IF EXISTS `v_product_types`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_product_types` AS select `tbl`.`id` AS `id`,`tbl`.`product_type` AS `product_type` from (select `product_types`.`id` AS `id`,`product_types`.`id` AS `id_3`,`product_types`.`parent_id` AS `parent_id`,if((`product_types`.`parent_id` = 0),`product_types`.`id`,`product_types`.`id`) AS `parent_id_1`,if((`product_types`.`parent_id` = 0),`product_types`.`id`,`product_types`.`parent_id`) AS `prnt`,`product_types`.`level` AS `level`,if((`product_types`.`parent_id` = 0),`product_types`.`product_type`,concat('. ',`product_types`.`product_type`)) AS `product_type` from `product_types` where (`product_types`.`level` < 2) union select `pt`.`id` AS `id`,`pt`.`id` AS `id_3`,`pt`.`parent_id` AS `parent_id`,if((`pt`.`parent_id` = 0),`pt`.`id`,`pt`.`parent_id`) AS `parent_id_1`,(select `pt_1`.`parent_id` from `product_types` `pt_1` where (`pt_1`.`id` = `pt`.`parent_id`)) AS `prnt`,`pt`.`level` AS `level`,if((`pt`.`parent_id` = 0),`pt`.`product_type`,concat('. . ',`pt`.`product_type`)) AS `product_type` from `product_types` `pt` where (`pt`.`level` = 2) union select `pt`.`id` AS `id`,if((`pt`.`level` = 3),`pt`.`parent_id`,`pt`.`id`) AS `id_3`,`pt`.`parent_id` AS `parent_id`,(select `pt_1`.`parent_id` from `product_types` `pt_1` where (`pt_1`.`id` = `pt`.`parent_id`)) AS `parent_id_1`,(select `pt_2`.`parent_id` from `product_types` `pt_2` where `pt_2`.`id` in (select `pt_1`.`parent_id` from `product_types` `pt_1` where (`pt_1`.`id` = `pt`.`parent_id`))) AS `prnt`,`pt`.`level` AS `level`,if((`pt`.`parent_id` = 0),`pt`.`product_type`,concat('. . . ',`pt`.`product_type`)) AS `product_type` from `product_types` `pt` where (`pt`.`level` = 3) order by `prnt`,`level`,`parent_id_1`) `tbl` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-15 15:07:41
